############################################################
### GIT ALIASES
############################################################
# Copy this to ~/.gitconfig
[alias]
        st = status
        di = diff
        co = checkout
        ci = commit
        cp = cherry-pick
        br = branch
        sta = stash
        llog = log --date=local
        flog = log --pretty=fuller --decorate
        lg = log --oneline
        lol = log --graph --decorate --oneline
        lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
        blog = log origin/master... --left-right
        ds = diff --staged
        fixup = commit --fixup
        squash = commit --squash
        unstage = reset HEAD
        rum = rebase master@{u}
        sha = log --format=format:%h
        pushfwl = push --force-with-lease

##############################################################
### COMMAND PROMPT
##############################################################
brew install bash-git-prompt

cat >> ~/.bash_profile <<-EOF

#####################################################################
## GIT COMMAND PROMPT - START
#####################################################################

GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_THEME=Solarized

if [ -f "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh" ]; then
  __GIT_PROMPT_DIR=$(brew --prefix)/opt/bash-git-prompt/share
  source "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh"
fi

#####################################################################
## GIT COMMAND PROMPT - END
#####################################################################

EOF

