###########################
Brew Install
###########################

ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

###########################
 Install git author
###########################

https://github.com/pivotal/git-author

###########################
Brew packages
###########################

brew install homebrew/cask/shiftit
brew install homebrew/cask/flycut
brew install golang


###########################
Setup PS1
###########################

echo "export PS1='\e[0;33m[\u@\h \W]\$ \e[m'" >> ~/.bash_profile

###########################
gcloud cleanup docker images
###########################

function delete-gcloud-container-images() {
  REPO=$1
  gcloud container images list-tags ${REPO} --filter='-tags:*' --format='get(digest)' --limit=unlimited | awk -v repo=${REPO} '{print repo "@" $1}' | xargs gcloud container images delete --quiet
}
